# Generated by Django 2.1.1 on 2019-05-01 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story89', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LaptopWish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('laptop_id', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=500)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Laptop',
        ),
    ]
